<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ECC34A3F-10AF-4BD5-B24F-D7D449482991}" SchemaVersion="72">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{ECC34A3F-10AF-4BD5-B24F-D7D449482991}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="footstepVelocity" ID="{8BC81394-FA36-4D7E-A59C-733EB8F83E32}"/>
				<GameParameter Name="ambiensHiPass" ID="{74DA9855-9FD3-4102-BA56-34205B22B715}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
