<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2135379200" DateHigh="30542300"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Attenuations\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Audio Devices\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Control Surface Sessions\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Conversion Settings\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Factory Auro Headphone.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Factory Effects.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Factory iZotope Box Modeler.wwu" DateLow="3425248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Factory iZotope Delay.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Factory iZotope Dynamics.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Factory iZotope Filters.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Effects\Factory McDSP Effects.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Events\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Game Parameters\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\gruppe 4 minigame 1.crossover.wsettings" DateLow="680411904" DateHigh="30542301"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\gruppe 4 minigame 1.wproj" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Mixing Sessions\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Modulators\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Presets\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Queries\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Queries\Factory Queries.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\SoundBanks\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\States\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Switches\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe 4 minigame 1\Triggers\Default Work Unit.wwu" DateLow="3155248384" DateHigh="30542296"/>
</ValidationCache>
