<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C28EB939-EF25-4D59-A07C-00788980F2C7}" SchemaVersion="72">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{C28EB939-EF25-4D59-A07C-00788980F2C7}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="fodtrin" ID="{D4275CDE-B19C-4922-943C-BB03A7151FE7}">
					<ChildrenList>
						<Switch Name="ymer" ID="{E8EBD2FD-B73B-411A-AFCF-C2743918BC05}"/>
						<Switch Name="gulv" ID="{2C6AE20C-49DA-4C83-A77A-DA6E95FCD9E8}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
